#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        number1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <14 1>;
        };

        number2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <2 15>;
        };

        number3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <3 16>;
        };

        number4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <4 17>;
        };

        number5 {
            bindings = <&kp N5>;
            key-positions = <5 18>;
        };

        number6 {
            bindings = <&kp NUMBER_6>;
            key-positions = <7 22>;
        };

        number7 {
            bindings = <&kp N7>;
            key-positions = <8 23>;
        };

        number8 {
            bindings = <&kp N8>;
            key-positions = <9 24>;
        };

        number9 {
            bindings = <&kp N9>;
            key-positions = <10 25>;
        };

        number0 {
            bindings = <&kp N0>;
            key-positions = <11 26>;
        };

        layer4 {
            bindings = <&mo 4>;
            key-positions = <38 39>;
        };

        layer5 {
            bindings = <&mo 5>;
            key-positions = <37 36>;
        };

        layer6 {
            bindings = <&mo 6>;
            key-positions = <24 38>;
        };
    };

    macros {
        M0: M0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N7 &kp N7 &kp N1 &kp N0 &kp N2 &kp N8 &kp N3 &kp N5 &kp N1 &kp N2>;
            label = "M0";
        };

        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp M &kp Y &kp V &kp O &kp I &kp C &kp E &kp AT &kp N1 &kp N6 &kp N3 &kp DOT &kp C &kp O &kp M &kp SPACE>;
            label = "M1";
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp LS(V) &kp LS(L) &kp LS(O) &kp LS(O) &kp LS(K) &kp LS(U) &kp LS(P) &kp LPAR &kp LS(A) &kp N2 &kp COMMA &kp DLLR &kp LS(G) &kp DLLR &kp N1 &kp COLON &kp DLLR &kp LS(H) &kp DLLR &kp N1 &kp N5 &kp N8 &kp COMMA &kp N2 &kp COMMA &kp N0 &kp RPAR>;
            label = "M2";
        };

        M3: M3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp M &kp Y &kp V &kp O &kp I &kp C &kp E &kp C &kp H &kp E &kp N &kp N0 &kp N0 &kp N1 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "M3";
        };

        M4: M4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp M &kp Y &kp V &kp O &kp I &kp C &kp E &kp N2 &kp N0 &kp N2 &kp N4 &kp N0 &kp N7 &kp N0 &kp N8>;
            label = "M4";
        };

        M5: M5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp U &kp N &kp N &kp I &kp W &kp E &kp L &kp L &kp DOT &kp N2 &kp N0 &kp N2 &kp N0>;
            label = "M5";
        };

        M6: M6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(L) &kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp W &kp W &kp W &kp DOT &kp X &kp I &kp A &kp O &kp H &kp O &kp N &kp G &kp S &kp H &kp U &kp DOT &kp C &kp O &kp M &kp SPACE &kp ENTER>;
            label = "M6";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R         &kp T                                         &kp UP               &kp Y        &kp U       &kp I           &kp O    &kp P      &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F         &kp G                               &kp LEFT  &mkp MB1  &kp RIGHT  &kp H        &kp J       &kp K           &kp L    &kp ENTER  &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C      &kp V         &kp B                 &kp ESCAPE              &kp DOWN             &kp N        &kp M       &kp COMMA       &kp DOT  &kp FSLH   &lt 3 DELETE
                              &kp LCTRL  &kp LEFT_GUI  &mt LEFT_SHIFT SPACE                                               &lt 1 SPACE  &lt 2 LEFT  &mt RALT RIGHT
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        NUMBER {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE     &kp N1    &kp N2         &kp N3                &kp N4             &kp N5                                              &mmv MOVE_UP                     &kp N6     &kp N7            &kp N8            &kp N9             &kp N0         &kp BSPC
&kp LA(LEFT)   &kp HOME  &kp PAGE_UP    &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &kp TILDE                           &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(ENTER)  &kp PG_UP
&kp LA(RIGHT)  &kp END   &kp PAGE_DOWN  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp NON_US_BACKSLASH  &kp ESCAPE                    &mmv MOVE_DOWN                   &kp COLON  &kp SINGLE_QUOTE  &kp COMMA         &kp PERIOD         &kp SLASH      &kp PG_DN
                                        &kp LG(LEFT)          &kp LG(RIGHT)      &kp LEFT_SHIFT                                                                       &kp SPACE  &kp PRINTSCREEN   &kp DELETE
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        ArrowMouseBT {
            display-name = "SYMBOL";
            bindings = <
&kp ESCAPE      &kp PAGE_UP    &mkp MB1      &kp UP_ARROW  &mkp MB2      &kp C_VOLUME_UP                                  &mmv MOVE_UP                     &kp C_VOLUME_UP    &mkp MB1         &mmv MOVE_UP       &mkp MB2            &kp PAGE_UP    &kp PAGE_UP
&kp HOME        &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT     &kp C_VOLUME_DOWN                &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &kp C_VOLUME_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN     &mmv MOVE_RIGHT     &kp PAGE_DOWN  &kp PAGE_DOWN
&bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_USB       &kp ESCAPE                    &mmv MOVE_DOWN                   &kp LC(LS(HOME))   &kp LC(LS(END))  &kp LC(LS(COMMA))  &kp LC(LS(PERIOD))  &kp LA(LEFT)   &kp LA(RIGHT)
                                             &kp LCTRL     &kp LEFT_GUI  &msc SCRL_UP                                                                      &msc SCRL_DOWN     &trans           &kp RC(RIGHT_GUI)
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        FunctionAndMacro {
            display-name = "Fn";
            bindings = <
&bootloader  &kp ESC  &kp F1  &kp F2     &kp F3    &kp F4                               &msc SCRL_UP                     &M0             &M1        &M2        &M3            &none  &none
&kp ESC      &kp ESC  &kp F5  &kp F6     &kp F7    &kp F8               &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &M5             &M6        &M4        &none          &none  &none
&kp ESC      &kp ESC  &kp F9  &kp F10    &kp F11   &kp F12   &kp ESC                    &msc SCRL_DOWN                   &kp LC(J)       &kp LC(T)  &kp LC(W)  &kp LC(LS(T))  &none  &none
                              &kp LCTRL  &kp LALT  &kp LGUI                                                              &msc SCRL_DOWN  &trans     &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        Additional {
            bindings = <
&trans  &kp LS(LA(LC(LG(X))))  &kp LC(LA(LS(LG(W))))  &kp LS(LA(LC(LG(P))))  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                 &trans                 &trans                 &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                 &trans                 &trans                 &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                                      &trans                 &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        Additional2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
