#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R         &kp T                                         &kp UP               &kp Y        &kp U       &kp I           &kp O    &kp P      &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F         &kp G                               &kp LEFT  &mkp MB1  &kp RIGHT  &kp H        &kp J       &kp K           &kp L    &kp ENTER  &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C      &kp V         &kp B                 &kp ESCAPE              &kp DOWN             &kp N        &kp M       &kp COMMA       &kp DOT  &kp FSLH   &kp DELETE
                              &kp LCTRL  &kp LEFT_GUI  &mt LEFT_SHIFT SPACE                                               &lt 1 SPACE  &lt 2 LEFT  &mt RALT RIGHT
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE     &kp N1    &kp N2         &kp N3                &kp N4             &kp N5                                              &mmv MOVE_UP                     &kp N6     &kp N7            &kp N8            &kp N9             &kp N0         &kp BSPC
&kp LA(LEFT)   &kp HOME  &kp PAGE_UP    &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &kp TILDE                           &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(ENTER)  &kp PG_UP
&kp LA(RIGHT)  &kp END   &kp PAGE_DOWN  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp NON_US_BACKSLASH  &kp ESCAPE                    &mmv MOVE_DOWN                   &kp COLON  &kp SINGLE_QUOTE  &kp COMMA         &kp PERIOD         &kp SLASH      &kp PG_DN
                                        &kp LG(LEFT)          &kp LG(RIGHT)      &kp LEFT_SHIFT                                                                       &kp SPACE  &kp PRINTSCREEN   &kp DELETE
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESCAPE      &kp PAGE_UP    &mkp MB1      &kp UP_ARROW  &mkp MB2      &kp C_VOLUME_UP                              &mmv MOVE_UP                     &kp C_VOLUME_UP    &mkp MB1         &mmv MOVE_UP       &mkp MB2            &kp PAGE_UP    &kp PAGE_UP
&kp HOME        &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT     &kp C_VOLUME_DOWN            &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &kp C_VOLUME_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN     &mmv MOVE_RIGHT     &kp PAGE_DOWN  &kp PAGE_DOWN
&bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_USB       &trans                    &mmv MOVE_DOWN                   &kp LC(LS(HOME))   &kp LC(LS(END))  &kp LC(LS(COMMA))  &kp LC(LS(PERIOD))  &kp LA(LEFT)   &kp LA(RIGHT)
                                             &kp LCTRL     &kp LEFT_GUI  &msc SCRL_UP                                                                  &msc SCRL_DOWN     &trans           &kp RC(RIGHT_GUI)
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
